# springBoot

./: .project  README.md  pom.xml
core-app/: .project  pom.xml
core-app/src/main/java/pl/zaprogramuj/: MainSpringBootApplication.java
core-app/src/main/java/pl/zaprogramuj/configuration/: GlobalDefaultExceptionHandler.java  WebSecurityConfig.java
core-app/src/main/resources/: messages_en.properties  messages_pl.properties  system.properties
core-app/src/main/resources/templates/common/: layout.html
core-app/src/main/resources/templates/component/login/: loginFormComponent.html
core-app/src/main/resources/templates/component/registration/: registerFormComponent.html
core-app/src/main/resources/templates/email/: email-forgot-password-template.html
dao-app/: .project  pom.xml
dao-app/src/main/java/pl/zaprogramuj/dao/: AbstractDao.java  PasswordResetTokenDao.java  UserDao.java  UserRoleDao.java
dao-app/src/main/java/pl/zaprogramuj/dao/impl/: PasswordResetTokenDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
domain-app/: .project  pom.xml
domain-app/src/main/java/pl/zaprogramuj/domain/authority/: Authority.java
domain-app/src/main/java/pl/zaprogramuj/domain/form/password/: PasswordForgotForm.java  PasswordResetForm.java
domain-app/src/main/java/pl/zaprogramuj/domain/form/user/: UserProfileForm.java
domain-app/src/main/java/pl/zaprogramuj/domain/mail/: Mail.java  MailTemplateType.java
domain-app/src/main/java/pl/zaprogramuj/domain/password/: PasswordResetToken.java
domain-app/src/main/java/pl/zaprogramuj/domain/user/: User.java  UserRole.java  UserRoleEnum.java
service-app/: .project  pom.xml
service-app/src/main/java/pl/zaprogramuj/service/: EmailService.java  PasswordResetTokenService.java  SystemPropertiesService.java  UserRoleService.java  UserService.java
service-app/src/main/java/pl/zaprogramuj/service/exception/: WebApplicationException.java
service-app/src/main/java/pl/zaprogramuj/service/exception/user/: UserException.java  UserExistsException.java  UserNotFoundException.java
service-app/src/main/java/pl/zaprogramuj/service/impl/: EmailServiceImpl.java  PasswordResetTokenServiceImpl.java  SystemPropertiesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/zaprogramuj/spring/boot/: WebappApplication.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/component/: CommentComponent.java  LoggedUserInformationComponent.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/configuration/: GlobalDefaultExceptionHandler.java  WebAppConfiguration.java  WebSecurityConfig.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/controller/: AbstractController.java  HomeController.java  PasswordForgotController.java  PasswordResetController.java  PostController.java  UserProfileController.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/dao/: AbstractDao.java  CommentDao.java  PageCharacteristicsDao.java  PasswordResetTokenDao.java  PostDao.java  UserDao.java  UserRoleDao.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/excepotion/: WebApplicationException.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/repository/: AbstractDao.java  PasswordResetTokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/service/: CommentService.java  EmailService.java  PageCharacteristicsService.java  PasswordResetTokenService.java  PostService.java  SystemPropertiesService.java  UserRoleService.java  UserService.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/util/: Constants.java  SecurityUtil.java  SystemViewsName.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/validation/: ForgotPasswordFormValidator.java  UserFormValidator.java
src/main/java/pl/zaprogramuj/spring/boot/webapp/webapp/: WebappApplication.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: adminMenu.css  comment.css  style.css
src/main/resources/static/js/: addCommentModal.js  adminMenu.js  dynamicCssChanging.js  tinyMCEInit.js
src/main/resources/templates/: index.html  myAccount.html
src/main/resources/templates/admin/: adminLayout.html  adminLeftMenu.html  adminPageMenuNavbar.html  adminPostMenuNavbar.html  footer.html  header.html  navbar.html
src/main/resources/templates/common/: footer.html  header.html  layout.html  navbar.html
src/main/resources/templates/component/forgotPassword/: forgotPasswordComponent.html
src/main/resources/templates/component/login/: loginFormComponent.html
src/main/resources/templates/component/post/: addCommentFormComponent.html  postCommentElement.html  postCommentList.html  postElement.html  postListComponent.html  postListElement.html
src/main/resources/templates/component/postEditor/: postEditor.html
src/main/resources/templates/component/registration/: registerFormComponent.html
src/main/resources/templates/component/resetPassword/: resetPasswordComponent.html
src/main/resources/templates/component/user/: userEntityForm.html
src/main/resources/templates/loginPage/: loginPage.html
src/main/resources/templates/page/: editIndex.html  index.html
src/main/resources/templates/page/admin/: index.html
src/main/resources/templates/page/admin/post/: addPostPage.html  postsPage.html
src/main/resources/templates/page/forgotPasswordPage/: forgotPasswordPage.html
src/main/resources/templates/page/loginPage/: loginPage.html
src/main/resources/templates/page/postPage/: editPostListPage.html  editPostPage.html  postList.html  postPage.html
src/main/resources/templates/page/registerUserPage/: registerUserPage.html
src/main/resources/templates/page/resetPasswordPage/: resetPasswordPage.html
src/main/resources/templates/page/userProfilePage/: userProfilePage.html
webapp-admin-app/: .project  pom.xml
webapp-admin-app/src/main/java/pl/zaprogramuj/: HomeAdminController.java
webapp-user-app/: .project  pom.xml
webapp-user-app/src/main/java/pl/zaprogramuj/controller/: HomeUserController.java
(+91 files in other folders)
