spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8

logging.level.org.springframework.web=WARN
logging.level.pl.zaprogramuj=DEBUG

#DataSource
spring.datasource.url=jdbc:postgresql://localhost/springBootApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true;
spring.datasource.validatiomQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false